<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Customer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Adminstration</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="customer.html">Customer</a></li>
            <li><a href="voucher.html">Voucher</a></li>
            <li><a href="user.html">User</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, rakib</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Customer <small>Manage customer</small></h1>
                </div>
                <div class="col-md-2">
                    <div class="dropdown create">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Create content
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a type="button" data-toggle="modal" data-target="#addpage" href="#">Create Voucher</a></li>
                        
                        <li><a href="#">Add user</a></li>
                        
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li href="index.html" >Dashboard</li>
                <li >></li>
                <li class="active">Customer</li>
            </ol>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                      <a href="index.html" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        Dashboard
                      </a>
                      
                      <a href="#" id="accordion" role="tablist" aria-multiselectable="true">
                          <a class="list-group-item" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Order
                          <span class="glyphicon glyphicon-menu-down icon-one" aria-hidden="true"></span>
                          </a>
                          <div id="collapseOne" class=" collapse" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                  <a href="new_order.html" class="order"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New order</a>
                              </div>
                              <div class="panel-body">
                                  <a href="order_list.html" ><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> List of Order</a>
                              </div>
                              <div class="panel-body">
                                  <a href="pending_list.html" ><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span> Pending List</a>
                              </div>
                              <div class="panel-body">
                                  <a href="complete_list.html" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Complete List</a>
                              </div>
                          </div>
                      </a>
        
                      <a href="customer.html" class="list-group-item"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Customer </a>
                      <a href="voucher.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Voucher </a>
                      <a href="user.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User <span class="badge">5</span></a>
                    
                    </div>
                    <div class="well">
                        <h4>Total revenue this month</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                60%
                            </div>
                        </div>
                        <h4>Total revenue last month</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                40%
                            </div>
                         </div>
                    </div>
                </div>
                
                <div class="col-md-9">
                    <div class="panel panel-default ">
                      <div class="panel-heading main-color-bg">
                        <h3 class="panel-title">Customers</h3>
                      </div>
                      <div class="panel-body">
                          <div class="row">
                              <div class="col-md-12">
                                  <input class="form-control" type="text" placeholder="Find customer">
                              </div>
                          </div>
                          <br>
                          <table class="table table-striped table-hover">
                              <tr>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Order status</th>
                                <th>Created</th>
                                <th></th>
                              </tr>
                              <tr>
                                <td>Jhone</td>
                                <td>0123454569</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td>Dec 12, 2016</td>
                                <td><a class="btn btn-default" href="customer_edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                              </tr>
                              <tr>
                                <td>Rahim</td>
                                <td>013434569</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td>Dec 13, 2016</td>
                                <td><a class="btn btn-default" href="customer_edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                              </tr>
                              <tr>
                                <td>Karim</td>
                                <td>0121254569</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td>Dec 13, 2016</td>
                                <td><a class="btn btn-default" href="customer_edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                              </tr>
                              <tr>
                                <td>Rakib</td>
                                <td>032323454569</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td>Dec 14, 2016</td>
                                <td><a class="btn btn-default" href="customer_edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                              </tr>
                            </table>
                      </div>
                    </div>
                    
                
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <p>Copyright adminstrap, &copy; 2018</p>
    </footer>
    <!-- modal-->
    
    <!-- Add Page -->
    <div class="modal fade" id="addpage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Page</h4>
          </div>
          <div class="modal-body">
            
            <div class="form-group">
              
              <form>
                   <label>Transaction Id</label>
              <input type="text" class="form-control" placeholder="">
                   <br>
                    <table align="center" width="500" border="2">
                                  
                                  <tr>
                                      <td align="right"><b class="text_color">Total price:</b></td>
                                      <td><input type="text" name="total_price" class="form-control"></td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Paid:</b></td>
                                      <td><input type="text" name="paid" class="form-control"></td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Due:</b></td>
                                      <td><input type="text" name="due" class="form-control"></td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Customer Name:</b></td>
                                      <td><input type="text" name="c_name" class="form-control"></td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Customer Phone:</b></td>
                                      <td><input type="text" name="c_phone" class="form-control"></td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Order Date:</b></td>
                                      <td>
                                          <input type="date" id="start" name="order_date" min="2018-01-01" class="form-control">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Delivery Date:</b></td>
                                      <td>
                                          <input type="date" id="end" name="delivery_date" min="2018-01-01" class="form-control">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="right"><b class="text_color">Customer Address:</b></td>
                                      <td>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <div class="form-group">
                                                      <textarea name="c_address" class="form-control"  id="" cols="50" rows="5"></textarea>
                                                  </div>
                                              </div>
                                           </div>
                                       </td>
                                  </tr>
                                  
                             </table>
                             <div class="form-group">
                                 <label>Voucher no</label>
                                 <input type="text" class="form-control" placeholder="">
                             </div>
                          </form>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
        </div>
      </div>
    </div>
    
      <script>
         CKEDITOR.replace( 'editor1' );
     </script>

    
    
    
    
    
    
    
    
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.collapse').on('shown.bs.collapse', function () {
                $(this).parent().find('.glyphicon-menu-down')
                                .removeClass('glyphicon-menu-down')
                                .addClass('glyphicon-menu-up');
            }).on('hidden.bs.collapse', function () {
                $(this).parent().find(".glyphicon-menu-up")
                                .removeClass("glyphicon-menu-up")
                                .addClass("glyphicon-menu-down");
            });
        });
    </script>
  </body>
</html>
